# gitcolony-plugin

./: README.md  pom.xml
src/main/java/com/gitcolony/jenkins/gitcolony/: Listener.java  UrlProperty.java
src/main/resources/: index.jelly
src/main/resources/com/gitcolony/jenkins/gitcolony/UrlProperty/: config.jelly  help-url.html
